MONGODB_URI = mongodb+srv://food_ndn_01:food.ndn.01@cluster0.c9s9fzi.mongodb.net/foods?retryWrites=true&w=majority
TOKEN_SECRET = "TOKEN_SECRET"
EMAIL=manager.heimat@gmail.com
PASSWORD=ookegdgrbralbjky